{block #content}
	
	{if $blogPost == NULL}

		<h1>{$actualPage->getTitle()}</h1>

		{foreach $blogPosts as $blogPost}
			<div class="panel panel-default">
			    <div class="panel-body">
				<h2><a n:href="default parameters => array($blogPost->getSlug()), abbr => $abbr, path => $actualPage->getPath()" title="{$blogPost->getTitle()}">{$blogPost->getTitle()}</a></h2>
				
				<span class="author">
					{$blogPost->getUser()->getName()}
				</span>
				
				<span class="label label-default blogPostsDate">
				    <span class="dayInDate">{$blogPost->getDate()->format('d')}</span>.
				    <span class="monthInDate">{$blogPost->getDate()->format('m')}</span>.
				    <span class="yearInDate">{$blogPost->getDate()->format('Y')}</span>
				</span>
				
				<span class="comments-count">
					<a n:href="default parameters => array($blogPost->getSlug(), '#disqus_thread'), abbr => $abbr, path => $actualPage->getPath()" data-disqus-identifier="{$blogPost->getId()}"></a>
				</span>
				
				{if $blogPost->getDefaultPhoto()}
				<a n:href="default parameters => array($blogPost->getSlug()), abbr => $abbr, path => $actualPage->getPath()" title="{$blogPost->getTitle()}">
					<img src="{$basePath}{$blogPost->getDefaultPhoto()->getPath()|thumbnail:'system'}" class="img-thumbnail float-l" />
				</a>
				{/if}	
				
				{!$blogPost->getPerex()}
			    </div><!-- / .panel-body -->
			    <div class="panel-footer">
					<a n:href="default parameters => array($blogPost->getSlug()), abbr => $abbr, path => $actualPage->getPath()" class="btn btn-primary">{_'Číst více'}</a>
			    </div><!-- /.panel-footer -->
			</div><!-- / .panel -->
		{/foreach}
		<div class="clearfix"></div>
		
		<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			
		// TODO - presunout do nastaveni blog modulu
		var disqus_shortname = 'webcooktest'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
		var s = document.createElement('script'); s.async = true;
		s.type = 'text/javascript';
		s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
		</script>
		
	{else}
		
		{include detail.latte}
		
	{/if}
	
	
	
{/block}