#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: pdo_mysql
			host: localhost
			dbname: webcms2
			user: root
			password: 
			charset: utf8
			collation: utf8_czech_ci
		boxes:
			box1: true
			box2: true
			box3: true

		cacheNamespace: 'webcms2'
		
		productionServers: []

production < common:
	parameters:
		database:
			password:

development < common: