<section id="news">
<div class="mainNew container clearfix">
	{if count($actualities) > 0}
		<article class="leftHolder">
			<span class="date">{_'Datum zveřejnění'} {$actualities[0]->getDate()->format('d.m.Y')}</span>
			<a href="{$link}/{$actualities[0]->getSlug()}" title="{$actualities[0]->getTitle()}">
				<h1>
					{$actualities[0]->getTitle()}
				</h1>
			</a>
			<p class="lead">
				{!$actualities[0]->getPerex()}
			</p>
			<a href="{$link}/{$actualities[0]->getSlug()}" title="{_'Propozice výstavy'}" class="btn btn-primary btn-lg">
				<strong>{_'Propozice výstavy'}</strong>
			</a>
		</article>
	{/if}
	<article class="rightHolder">
		<a href="{$link}" title="">
			<h1>
			{_'Starší výstavy si můžete prohlédnout zde'}
			</h1>
			<ul>
			<li>{_'vyhlášení soutěží'}</li>
			<li>{_'fotografie a další'}</li>
			</ul>
		</a>
		<a href="{$link}" title="" class="btn btn-default btn-lg">
			{_'Podívat se'}
		</a>
		<span class="rabbit">
			<!-- kralik -->
		</span>
	</article>
</div>
</section>