{**
 * Administration main layout WebCMS2.
 *
 * @copyright  Copyright (c) Webcook
 * @package    WebCMS
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
	<head>
		{include ../../libs/webcms2/webcms2/FrontendModule/templates/system/meta.latte}
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		{block head}
		<script type="text/javascript" src="{$basePath}/client/jquery/dist/jquery.min.js"></script>

		<link rel="stylesheet" media="screen" href="{$basePath}/client/bootstrap/dist/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" media="all" href="{$basePath}/client/lightbox2/css/lightbox.css" type="text/css">
		<style type="text/css">
			/*
		   * Style twaks
		   * --------------------------------------------------
		   */

			#gMap {
				display: block;
				width: 100%;
				height: 400px;
			}

		</style>
		<link href="{$basePath}/../libs/webcms2/webcms2/AdminModule/client-side/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
		{/block}
	</head>

	<body>
		
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		
		<script> document.body.className += ' js'</script>

		<div class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="{$basePath}">WebCMS - sandbox</a>
				</div>
				<div class="collapse navbar-collapse">

					{include structures.latte name => 'Main'}

        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

		<div class="container">

			<div class="navbar navbar-right">
				{include languages.latte}
			</div>

			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-9">

					{include breadcrumb.latte}
					__
					<div class="container flash-messages">
						{snippet flashMessages}
							<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">{$flash->message}<a href="#" class="close" data-dismiss="alert">&times;</a></div>
						{/snippet}
					</div>

					{snippet content}
						{block #content}Výchozí obsah{/block}
					{/snippet}
				</div><!--/span-->

				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					{if !empty($sidebar)}

						<div class="well sidebar-nav">
							{!$sidebar}
						  </div><!--/.well -->

					{/if}

					<div class="well sidebar-nav">
						{include box.latte index => 'box1'}
					</div>

					<div class="well sidebar-nav">
						{include box.latte index => 'box2'}
					</div>

					<div class="well sidebar-nav">
						{include box.latte index => 'box3'}
					</div>

				</div><!--/span-->  
</div><!--/.container-->
		</div>
			<footer class="navbar navbar-default">
				<p class="navbar-text">&copy; Webcook 2009 - {date('Y')}</p>
				{include structures.latte name => 'Patička'}
			</footer>

			<script src="{$basePath}/client/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="{$basePath}/client/lightbox2/js/lightbox.min.js"></script>

	</body>

</html>